# ModelDemo

app/: build.gradle
app/src/androidTest/java/com/xjj/freight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjj/freight/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xjj/freight/activity/: ChangeActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/xjj/freight/fragment/: MainFirstFragment.java  MainLastFragment.java
app/src/main/java/com/xjj/freight/testcode/: Lambda.java  Singleton.java
app/src/main/java/com/xjj/freight/utils/: NameThreadFactory.java  ProgressDialog.java  SystemBarTintManager.java  TouchUtil.java
app/src/main/java/com/xjj/freight/view/: MyAlertDialog.java
app/src/main/res/color/: photopicker_photo_num_color_selector.xml
app/src/main/res/drawable/: main_radio1_bg.xml  main_radio2_bg.xml  main_radio_text_color.xml  my_alert_dialog_bg.xml  my_alert_dialog_btn_selector.xml  photopicker_multiple_normal.xml  photopicker_multiple_selected.xml  photopicker_text_indicator_selector.xml  pull_recyclerview_footer_loading_anim.xml  pull_recyclerview_header_loading_anim.xml  selector_back_arrow.xml
app/src/main/res/layout/: activity_change.xml  activity_main.xml  activity_photo_picker.xml  activity_test.xml  layout_app_title_bar.xml  layout_photopicker_fload_list_layout_stub.xml  main_first_fragment.xml  my_alert_dialog_layout.xml  my_alert_dialog_text_item_layout.xml  photopicker_item_folder_layout.xml  photopicker_item_photo_layout.xml  progress_dialog_layout.xml  pull_recyclerview_footer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/xjj/freight/: ExampleUnitTest.java
(+14 files in other folders)
